[gd_scene load_steps=2 format=3 uid="uid://boxc0lisp6e63"]

[ext_resource type="PackedScene" uid="uid://78g4jtjavthp" path="res://assets/3D models/fbx/world_map_japan.fbx" id="1_q4gbq"]

[node name="world_map_japan" instance=ExtResource("1_q4gbq")]

[node name="japan" parent="RootNode" index="0"]
transform = Transform3D(15.9397, 0, 0, 0, -1.90016e-06, 15.9397, 0, -15.9397, -1.90016e-06, -0.00653362, -0.148848, -0.00601089)
