[gd_scene load_steps=5 format=3 uid="uid://cu6crvv2rxsjq"]

[ext_resource type="Script" path="res://bird/bird.gd" id="1_1gj8y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wyxfk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmeae"]

[sub_resource type="SphereMesh" id="SphereMesh_deurj"]
material = SubResource("StandardMaterial3D_gmeae")

[node name="bird" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("1_1gj8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wyxfk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_deurj")
skeleton = NodePath("../..")

[node name="bird_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bird_area"]
shape = SubResource("SphereShape3D_wyxfk")
