[gd_scene load_steps=2 format=3 uid="uid://hnxw58jxqxda"]

[ext_resource type="Script" path="res://ui/setting_ui/setting_ui.gd" id="1_cuhqb"]

[node name="Setting_UI" type="Control"]
layout_mode = 3
anchor_right = 0.438
anchor_bottom = 0.883
offset_right = 0.423981
offset_bottom = -0.184021
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cuhqb")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="setting" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -192.5
offset_right = 185.5
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/setting"]
layout_mode = 1
offset_right = 62.0
offset_bottom = 31.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Sound"

[node name="HSlider" type="HSlider" parent="Panel/setting/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -7.5
offset_right = 319.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="Panel/setting"]
layout_mode = 1
offset_top = 100.0
offset_right = 62.0
offset_bottom = 131.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Color"

[node name="HSlider" type="HSlider" parent="Panel/setting/Label2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -8.0
offset_right = 319.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="Panel/setting"]
layout_mode = 1
offset_top = 200.0
offset_right = 62.0
offset_bottom = 231.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Light"

[node name="HSlider" type="HSlider" parent="Panel/setting/Label3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -8.0
offset_right = 319.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -40.0
offset_right = 54.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Save" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Back" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="button_down" from="Panel/HBoxContainer/Back" to="." method="_on_back_button_down"]
