[gd_scene load_steps=5 format=3 uid="uid://c8y8mbdhsofed"]

[ext_resource type="Texture2D" uid="uid://c1fsbio1h31cs" path="res://assets/weather_material/fx_cloudalpha03.png" id="1_yglkw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5g7pc"]
emission_shape = 3
emission_box_extents = Vector3(4, 2, 3)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfi0n"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_yglkw")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_17mxq"]
material = SubResource("StandardMaterial3D_jfi0n")
size = Vector2(5, 5)

[node name="weather" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 30.0
explosiveness = 0.98
process_material = SubResource("ParticleProcessMaterial_5g7pc")
draw_pass_1 = SubResource("QuadMesh_17mxq")
