[gd_scene load_steps=6 format=3 uid="uid://c8y8mbdhsofed"]

[ext_resource type="Texture2D" uid="uid://cfv3t0lmuwhwp" path="res://assets/weather_material/fx_cloudalpha03.png" id="1_yglkw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jcnom"]
radius = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5g7pc"]
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfi0n"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_yglkw")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_17mxq"]
material = SubResource("StandardMaterial3D_jfi0n")
size = Vector2(5, 5)

[node name="weather" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jcnom")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CollisionShape3D"]
amount = 50
lifetime = 30.0
explosiveness = 0.98
process_material = SubResource("ParticleProcessMaterial_5g7pc")
draw_pass_1 = SubResource("QuadMesh_17mxq")
