[gd_scene load_steps=3 format=3 uid="uid://dsjj1xm24q1ug"]

[ext_resource type="Script" path="res://ui/menu_ui/menu_ui.gd" id="1_7i0oa"]
[ext_resource type="Texture2D" uid="uid://cnmhw5obqd0a4" path="res://assets/ui_materials/Group 36.png" id="1_mlkt0"]

[node name="Menu_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7i0oa")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -50.5
offset_right = 31.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="setting" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Setting"

[node name="back" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Group36" type="Sprite2D" parent="."]
position = Vector2(576, 212)
scale = Vector2(2, 2)
texture = ExtResource("1_mlkt0")

[connection signal="button_down" from="Panel/VBoxContainer/start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/setting" to="." method="_on_setting_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/back" to="." method="_on_back_button_down"]
