[gd_scene load_steps=3 format=3 uid="uid://c65xgs8wt138m"]

[ext_resource type="Script" path="res://Scenes/level1_main_ken.gd" id="1_lry46"]
[ext_resource type="PackedScene" uid="uid://dk6ftf2op0l1j" path="res://Scenes/mediapipe.tscn" id="3_ft6md"]

[node name="Main" type="Node"]

[node name="reload_scene" type="Node" parent="."]
script = ExtResource("1_lry46")

[node name="Mediapipe" parent="." instance=ExtResource("3_ft6md")]
