[gd_scene load_steps=19 format=3 uid="uid://pyeuiba12nma"]

[ext_resource type="Script" path="res://mediapipe.gd" id="1_piueh"]
[ext_resource type="Script" path="res://Scenes/GameControl.gd" id="1_qsnt4"]
[ext_resource type="PackedScene" uid="uid://cb7kp4qxvmo2p" path="res://Scenes/lowpoly_island.tscn" id="2_rjukv"]
[ext_resource type="PackedScene" uid="uid://54we5y8kop58" path="res://Player/player.tscn" id="3_b1hu7"]
[ext_resource type="Script" path="res://Scenes/endingPad.gd" id="5_46mr6"]
[ext_resource type="PackedScene" uid="uid://cu3btbcxht7ye" path="res://ui/game_ui/game_ui.tscn" id="6_idfpr"]
[ext_resource type="PackedScene" uid="uid://br6dpnjm2q2gt" path="res://Checkpoint/CircleParticles.tscn" id="7_3a77m"]
[ext_resource type="PackedScene" uid="uid://cad5fq2wv11v" path="res://weather/ThunderStorm.tscn" id="8_a4hna"]
[ext_resource type="PackedScene" uid="uid://dye7me70q7oij" path="res://Interactives/Boost.tscn" id="8_yuysl"]
[ext_resource type="PackedScene" uid="uid://dlabtxdfidcuy" path="res://Checkpoint/Arrow.tscn" id="9_fa5g1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jhkty"]
sky_top_color = Color(0.243137, 0.431373, 0.792157, 1)
sky_horizon_color = Color(0.854902, 0.556863, 0.627451, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vvsmf"]
sky_material = SubResource("ProceduralSkyMaterial_jhkty")

[sub_resource type="Environment" id="Environment_0r6yg"]
background_mode = 2
sky = SubResource("Sky_vvsmf")
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 0.0

[sub_resource type="ImageTexture" id="ImageTexture_wdm2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pojfr"]
albedo_color = Color(0.32549, 0.486275, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pp24y"]
material = SubResource("StandardMaterial3D_pojfr")
size = Vector3(3, 1, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fvfgl"]
data = PackedVector3Array(-1.5, 0.5, 1.5, 1.5, 0.5, 1.5, -1.5, -0.5, 1.5, 1.5, 0.5, 1.5, 1.5, -0.5, 1.5, -1.5, -0.5, 1.5, 1.5, 0.5, -1.5, -1.5, 0.5, -1.5, 1.5, -0.5, -1.5, -1.5, 0.5, -1.5, -1.5, -0.5, -1.5, 1.5, -0.5, -1.5, 1.5, 0.5, 1.5, 1.5, 0.5, -1.5, 1.5, -0.5, 1.5, 1.5, 0.5, -1.5, 1.5, -0.5, -1.5, 1.5, -0.5, 1.5, -1.5, 0.5, -1.5, -1.5, 0.5, 1.5, -1.5, -0.5, -1.5, -1.5, 0.5, 1.5, -1.5, -0.5, 1.5, -1.5, -0.5, -1.5, 1.5, 0.5, 1.5, -1.5, 0.5, 1.5, 1.5, 0.5, -1.5, -1.5, 0.5, 1.5, -1.5, 0.5, -1.5, 1.5, 0.5, -1.5, -1.5, -0.5, 1.5, 1.5, -0.5, 1.5, -1.5, -0.5, -1.5, 1.5, -0.5, 1.5, 1.5, -0.5, -1.5, -1.5, -0.5, -1.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bgs1o"]
height = 6.202
radius = 5.542

[node name="Level1" type="Node3D" node_paths=PackedStringArray("player", "ui", "starting_point", "ending_point")]
script = ExtResource("1_qsnt4")
player = NodePath("Player")
ui = NodePath("Game_UI")
starting_point = NodePath("startingPad")
ending_point = NodePath("endingPad")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0r6yg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Mediapipe" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_piueh")

[node name="Image" type="TextureRect" parent="Mediapipe"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = 69.0
offset_right = 575.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ImageTexture_wdm2r")
expand_mode = 1
stretch_mode = 5

[node name="PermissionDialog" type="AcceptDialog" parent="Mediapipe"]

[node name="CameraTimer" type="Timer" parent="Mediapipe"]

[node name="lowpoly_island" parent="." instance=ExtResource("2_rjukv")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_b1hu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 50)

[node name="startingPad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 50)
mesh = SubResource("BoxMesh_pp24y")

[node name="StaticBody3D" type="StaticBody3D" parent="startingPad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="startingPad/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fvfgl")

[node name="endingPad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -292.555)
mesh = SubResource("BoxMesh_pp24y")
script = ExtResource("5_46mr6")

[node name="StaticBody3D" type="StaticBody3D" parent="endingPad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="endingPad/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fvfgl")

[node name="ending_area" type="Area3D" parent="endingPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39475, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="endingPad/ending_area"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_bgs1o")

[node name="CheckPointController" type="Node" parent="."]

[node name="CheckPoint 1" parent="CheckPointController" instance=ExtResource("7_3a77m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -158)

[node name="CheckpointVFX" parent="CheckPointController" instance=ExtResource("7_3a77m")]

[node name="Objects_Interatives" type="Node" parent="."]

[node name="Interacives" type="Node" parent="Objects_Interatives"]

[node name="RainStorm3" parent="Objects_Interatives/Interacives" instance=ExtResource("8_a4hna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3662, 1.6, -93.5859)

[node name="RainStorm4" parent="Objects_Interatives/Interacives" instance=ExtResource("8_a4hna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7276, 1.6, -124.468)

[node name="RainStorm5" parent="Objects_Interatives/Interacives" instance=ExtResource("8_a4hna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8944, 1.6, -235.253)

[node name="RainStorm6" parent="Objects_Interatives/Interacives" instance=ExtResource("8_a4hna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2106, 1.6, -228.27)

[node name="RainStorm2" parent="Objects_Interatives/Interacives" instance=ExtResource("8_a4hna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0488, 0.8, -64.3881)

[node name="RainStorm" parent="Objects_Interatives/Interacives" instance=ExtResource("8_a4hna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0244, 0.8, -32.194)

[node name="Boost" parent="Objects_Interatives/Interacives" instance=ExtResource("8_yuysl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84671, 8.18251, -28.4128)

[node name="Boost2" parent="Objects_Interatives/Interacives" instance=ExtResource("8_yuysl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.169, 12.0406, -84.5138)

[node name="Boost3" parent="Objects_Interatives/Interacives" instance=ExtResource("8_yuysl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6701, 7.6554, -124.711)

[node name="Boost4" parent="Objects_Interatives/Interacives" instance=ExtResource("8_yuysl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.019, 9.54436, -194.759)

[node name="Boost5" parent="Objects_Interatives/Interacives" instance=ExtResource("8_yuysl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2703, 11.4429, -219.468)

[node name="Boost6" parent="Objects_Interatives/Interacives" instance=ExtResource("8_yuysl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80598, 11.4429, -251.803)

[node name="Objects" type="Node" parent="Objects_Interatives"]

[node name="Arrow" parent="Objects_Interatives/Objects" instance=ExtResource("9_fa5g1")]
transform = Transform3D(4.565, 0, 0, 0, -4.565, 6.89296e-07, 0, -6.89296e-07, -4.565, 0, 18.7669, -292.329)

[node name="Game_UI" parent="." instance=ExtResource("6_idfpr")]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="Mediapipe/CameraTimer" to="Mediapipe" method="_on_camera_timer_timeout" flags=18]
[connection signal="body_entered" from="endingPad/ending_area" to="endingPad" method="_on_ending_area_body_entered"]
